<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div class="cont">
		<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href=""><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href=""><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
		<div class="images">
			<img class="img2" src="Images/Usuario.png">
		</div>
		<div class="LM">
			<center>
			<h1 class="H" >La Molienda</h1></center>
		</div>
	<div class="class">
		<table class="table">
			<thead>
			<tr>
				<th colspan="2">Ayuda-API</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td class="Be">Desarrollador</td>
					<td class="Be">Desarrollador</td>
				</tr>
				<tr>
					<td><img src="images/perfil.jpeg" width="40%" height="160px"></td>
					<td><img src="images/Foto.jpeg" width="40%" height="160px"></td>
				</tr>
				<tr>
					<td>
						<address>
							<p><b>Nombre:</b> Brian Steven MOya Callejas</p>
							<p><b>Correo:</b> bsmoya1@misena.edu.co</p>
							<p><b>Celular:</b> 300955913</p>
						</address>
					</td>
					<td>
						<address>
							<p><b>Nombre:</b> Luis Alfonso Quiroga Silva</p>
							<p><b>Correo:</b> laquiroga953@misena.edu.co</p>
							<p><b>Celular:</b> 3207992799</p>
						</address>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>