<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div class="cont">
		<div class="images">
			<img class="img" src="Images/Logo.png">
		</div>
		<div class="images">
			<img class="img2" src="Images/Usuario.png">
		</div>
		<div class="LM">
			<center>
			<h1 class="H" >La Molienda</h1></center>
		</div>
	</div>
	<div>
		<div class="V">
			<h1>API</h1>
			<h3>Misión</h3>
			<p>El sistema de información API se encarga del registro y control del inventario de los productos a comercializar, igualmente de optimizar el tiempo y evitar la pérdida de desempeño laboral.</p>
			<h3>Visión</h3>
			<p>En el 2020, el sistema informático API será incorporado en la distribuidora “La Molienda” siendo reconocido por su gran calidad y capacidad para automatizar y optimizar el tiempo en el manejo de inventarios.</p>
		</div>
		<div class="C">
			<h1>La Molienda</h1>
			<h3>Misión</h3>
			<p>Somos la empresa encargada de la comercializacion y distribucion de productos de alimento que tiene como objetivo complacer al cliente tanto en servicio como en calidad</p>
			<h3>Visión</h3>
			<p>Ser una empresa reconocida a nivel nacional, con la mejor calidad y servicio de productos de alimento</p>
			<img class="Molie" src="Images/Molienda.PNG">
		</div>
		<div class="B">
			<h1 class="f">Bienvenido a API</h1>
			<img src="Images/Logo.png">
			<p>Agil proceso de inventarios mejor conocido como API, es el mejor sistema de informacion que le facilitará el registro, actualización y control de los productos del inventario para evitar perdidas de tiempo y dinero, así, automatizando los procesos en el manejo y control de los inventarios de la empresa</p></center>
			<center><button><a href="../4.Interfaz Vendedor-API/Interfaz.html">Siguiente</a></button></center><br>
		</div>
	</div>
</body>
</html>