body{
	background: url(../Images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.class{
	border: solid 1px transparent;
	margin: auto;
	width: 70%;
	color: black;
	background-color: powderblue;
}
.table{
	width: 100%;
	border: 1px solid transparent;
	margin: auto;
	text-align:center;
}
td, th{
	border: solid 1px black;
}
th{
	font-size: 60px;
}
.Be{
	text-align:center;
	font-weight: bold;
	font-size: 50px;
}