<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href=""><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href="../1.Inicio-de-Sesion-API/login.html"><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
	<div class="cont">
		<div class="images">
			<img class="img2" src="Images/Usuario.png">
		</div>
		<div class="LM">
			<center>
			<h1 class="H" >La Molienda</h1></center>
		</div>
	</div>
	<div class="tabla">
		<center><h1>Pedido Juan-Dulceria 5</h1></center>
		<div id="s">
		<table class="table">
				<thead>
					<tr>
						<th>Producto</th>
						<th>Cantdiad</th>
						<th>Fecha entrega</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="f">Panelitas</td>
						<td>40</td>
						<td>30/09/2019</td>
					</tr>
					<tr>
						<td class="f">Gomas Trululu</td>
						<td>100</td>
						<td>31/09/2019</td>
					</tr>
					<tr>
						<td class="f">Masmelos</td>
						<td>50</td>
						<td>1/10/2019</td>
					</tr>
					<tr>
						<td class="f">Repollas</td>
						<td>79</td>
						<td>2/10/2019</td>
					</tr>
					<tr>
						<td class="f">Mantecadas</td>
						<td>60</td>
						<td>3/10/2019</td>
					</tr>
					<tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr>
					<tr>
						<td class="f">Panela pequeña</td>
						<td>34</td>
						<td>4/10/2019</td>
					</tr>
					<tr>
						<td class="f">vasos desechables</td>
						<td>38</td>
						<td>4/10/2019</td>
					</tr>
					<tr>
						<td class="f">vasos desechables</td>
						<td>38</td>
						<td>4/10/2019</td>
					</tr>
					<tr>
						<td class="f">vasos desechables</td>
						<td>38</td>
						<td>4/10/2019</td>
					</tr>
					<tr>
						<td class="f">vasos desechables</td>
						<td>38</td>
						<td>4/10/2019</td>
					</tr>
					<tr>
						<td class="f">vasos desechables</td>
						<td>38</td>
						<td>4/10/2019</td>
					</tr>
					<tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr><tr>
						<td class="f">Azucar</td>
						<td>30</td>
						<td>3/10/2019</td>
					</tr>
				</tbody>
		</table>
		</div>
	</div>
	<br>
	<div class="Bo">
		<button style="float: left;"><a href="">Modificar</a></button>
		<button style="float: right;"><a href="">Eliminar</a></button>
		<center><button><a href="">Enviar</a></button></center>
	</div>
</body>
</html>