<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href=""><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href="../1.Inicio-de-Sesion-API/login.html"><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
	<div class="cont">
		<div class="images">
			<img class="img2" src="Images/Usuario.png">
		</div>
		<div class="LM">
			<center>
			<h1 class="H" >La Molienda</h1></center>
		</div>
	</div>
	<div class="inicio">
		<img class="Logo" src="images/Molienda.PNG">
		<input class="buscar" type="search" name="buscarCliente" placeholder="&#128269;Buscar Cliente">
		<center><h1>Eliminar Pedidos</h1></center>
	</div>
	<br>
	<center>
	<div class="input">
		<a href="../7.Verificar Pedido-API/Verificar.html">
		<input type="button" name="clientes" value="&#128100; Juan (Dulceria 5)"></a>
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
		<input type="button" name="clientes" value="&#128100; Cliente/Empresa">
	</div>
	</center>
</body>
</html>