body{
	margin: 0;
	padding: 0;
	background: url(Imagenes/Recurso2.png) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	font-family: sans-serif;
}
form{
	width: 20%;
	border: 1px solid black;
	border-radius: 10%;
	margin: auto;
	padding: 2em;
	display: table;
	background: linear-gradient(gray, black);
	margin-top: 120px;
}
label{
	font-size: 12px;
	display: block;
	width: 100%;
	color: white;
}
input{
	margin-bottom: 20px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}
input: focus{
	border: 2px solid white;
}
input[type="submit"]{
	width: 30%;
	margin-bottom: 6px;
	background: blue;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	position: relative;
}
input[type="submit"]:hover{
	background: lightblue;
	color: black;
}
h1{
	color: white;
	position: relative;
	left: 20px;
}
form a{
	color: white;
}
@media and screen (max-width:400px){
	form{
		width: 90%;
	}
}
.Registrarse{
	width: 48%;
	margin-left:0.5px;
	border-radius: 10px;
	background: blue;
	color: white;
	cursor: pointer;
}
.Registrarse:hover{
	background: powderblue;
	color: black;
}
.f{
	width: 100%;
}
.I{
	width: 100%;
}