<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<img class="logo" src="images/Logo - API.png">
	<img class="foto" src="images/Foto.png">
	<h1 class="mol">La Molienda</h1>
	<h2>Consultar productos</h2>
	<div id="tabla">
		<table>
			<tr>
				<th>Producto</th>
				<th>Cantidad</th>
				<th>Fecha de entrega</th>
				<th>Categoría</th>
				<th>Fecha de vencimiento</th>
			</tr>
			<tr>
				<td>Panelitas</td>
				<td>40</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>100</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>50</td>
				<td>31/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>79</td>
				<td>31/08/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>60</td>
				<td>01/09/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
				<tr>
				<td>Panelitas</td>
				<td>40</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>100</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>50</td>
				<td>31/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>79</td>
				<td>31/08/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>60</td>
				<td>01/09/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
				<tr>
				<td>Panelitas</td>
				<td>40</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>100</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>50</td>
				<td>31/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>79</td>
				<td>31/08/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>60</td>
				<td>01/09/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
				<tr>
				<td>Panelitas</td>
				<td>40</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>100</td>
				<td>30/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>50</td>
				<td>31/08/2019</td>
				<td>Dulces</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>79</td>
				<td>31/08/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>60</td>
				<td>01/09/2019</td>
				<td>Tortas</td>
				<td>01/01/2020</td>
			</tr>
		</table>	
	</div>
	<br>
	<br>
	<br>
	<div class="bot">
		<a href="../../producto.html"><input class="volver" type="button" name="Volver" value="< Volver"></a>
	</div>
</body>
</html>