<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div class="cont">
		<div class="images">
			<img class="img" src="Images/Logo.png">
		</div>
		<div class="images">
			<img class="img2" src="Images/Usuario.png">
		</div>
		<div class="LM">
			<center>
			<h1 class="H" >La Molienda</h1></center>
		</div>
	</div>
	<div>
		<h1>Observaciones</h1>
		<center><textarea></textarea></center>
	</div>
</body>
</html>