body {
	overflow-y: hidden;
	background: url(../Images/Panta.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
header{
	width: 100%;
	height: 57px;
	position: fixed;
	left: 0;
	top: 0;
	background: #19BC9D;
}
label{
	position: fixed;
	width: 100%;
	max-width: 1000px;
	top: 14px;
	font-size: 26px;
	cursor: pointer;
	z-index: 10;
}
#check{
	display: none;
}
#check:checked ~ .menu{
	width: 300px;
}
.menu{
	position: fixed;
	top: 57px;
	width: 0px;
	height: 100vh;
	background: #19BC9D;
	color: blue;
	cursor: pointer;
	transition: all 300ms;
	overflow: hidden;
}
.menu li:hover{
	background: #72CA9C;
	border-bottom: 1px solid white;
}
.menu li{
	list-style: none;
	padding: 20px;
	cursor: pointer;
	transition: all 300ms;
	display: block;
	width: 500px;
}

div.head{
        text-align: center;
}
div.head table {
       margin: 0 auto;
       text-align: left;
}
.head {
	width: 100%
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 30px;
	text-align: center;
}
.logo {
	width: 5%;
	float: left;
	padding: 7px;
}
.foto {
	width: 5%;
	float: right;
}
.mol {
	text-align: center;
}
#tabla {
	 overflow-y: scroll;
     height:400px;
     width: 29%;
     margin: auto;
     background-color: powderblue;
     color: black;
}
.logom {
	width: 110%
}
a {
	text-decoration: none;
}
.bot {
	width: 90%;
	text-align: center;
	margin: auto;
}
.volver {
	color: black;
	width: 60px;
	height: 40px;
	border: none;
	background: transparent;
	cursor: pointer;
	position: relative;
	color: black;
}
.nompro {
	width: 81%;
	padding: 5px;
}
.fecent {
	width: 31.1%;
	padding: 5px;
}
.can {
	width: 40.1%;
	padding: 5px;
}
.fecven {
	width: 30%;
	padding: 5px;
}
.cat {
	width: 39.5%;
	padding: 5px;
}
fieldset {
	width: 60%;
	margin: auto;
	padding: 20px;
}
table, th, td {
	margin: auto;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}
.plus {
	width: 26.35%;
	margin-left: 36.3%;
	background-color: powderblue;
}
.mas {
	width: 30px;
	cursor: pointer2;
}
.botpro {
	width: 23.7%;
}
.botent {
	width: 15.6%;
}
.botsal {
	width: 12.7%;
}
.boting {
	width: 15%;
}
.botven {
	width: 12.2%
}