body{
	background: url(../Images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
h1{
	text-align:center;
	font-size: 50px;
}
textarea{
	overflow-y: scroll;
	height: 100px;
 	width: 50%;
 	height: 250px;
 	font-family: Arial;
 	font-size: 20px;
 	background:linear-gradient(#EEF1F1, #BEC1C2);
}

