<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div class="contenedor-formulario">
		<div class="wrap">
		<!--Formulario-->	
			<form class="formulario" name="formulario_registro" method="post">
					<div>
						<center><h1 style="color:white">Nuevo Usuario</h1></center>
						<div class="input-group">
							<input type="text" id="nombre" name="nombre">
							<label class="label" for="nombre">Nombre:</label>
						</div>
						<div class="input-group">
							<input type="email" id="email" name="email">
							<label class="label" for="email">Correo:</label>
						</div>
						<div class="input-group">
							<input type="password" id="pass" name="pass">
							<label class="label" for="pass">Contraseña:</label>
						</div>
						<div class="input-group">
							<input type="password" id="pass2" name="pass2">
							<label class="label" for="pass2">Confirmar Contraseña:</label>
						</div>
						<div class="input-group radio">
							<center><p class="H">Genero</p></center>
								<br>
							<input type="radio" id="hombre" name="sexo" value="Hombre">
							<label for="hombre">Masculino</label>
							<input type="radio" id="mujer" name="sexo" value="Mujer">
							<label for="mujer">Femenino</label>
							<input type="radio" id="otro" name="sexo" value="otro">
							<label for="otro">Otro</label>
						</div>
						<div class="input-group radio">
							<center><p class="H">Cargo</p></center>
							<br>
							<input type="radio" id="administrador" name="cargo" value="Administrador">
							<label for="administrador">Administrador</label>
							<input type="radio" id="vendedor" name="cargo" value="Vendedor">
							<label for="vendedor">Vendedor</label>
						</div>
					<div>
						<a href="../1.Inicio-de-Sesion-API/login.html"><input type="button" id="btn-submit" value="Registrarse"></a>
					</div>	
				</div>
			</form>
		</div>
	</div>
	<script src="js/formulario.js"></script>
</body>
</html>

