<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<img class="logo" src="images/Logo - API.png">
	<img class="foto" src="images/Foto.png">
	<h1 class="mol">La Molienda</h1>
	<div class="bot">
		<a href="../../solicitud de pedido.html"><input class="volver" type="button" name="Volver" value="< Volver"></a>
	</div>
	<input type="search" name="buscli" placeholder="Buscar Cliente" class="buscli">
	<h2>Solicitud Pedidos</h2>
	<div>
		<table>
			<tr>
				<td><a href="pages/ped.html"><input class="clia" type="button" name="" value="Juan (Dulcería 5)"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
			<tr>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
				<td><a href="#"><input class="clia" type="button" name="" value="Cliente y Empresa"></a></td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<br>
	
</body>
</html>