body{
background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
div.head{
        text-align: center;
}
div.head table {
       margin: 0 auto;
       text-align: left;
}
.head {
	width: 100%
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 30px;
	text-align: center;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.logom {
	width: 110%
}
a {
	text-decoration: none;
}
.bot {
	width: 90%;
	text-align: center;
	margin: auto;
}
.volver {
	color: black;
	width: 60px;
	height: 40px;
	border: none;
	background: transparent;
	cursor: pointer;
	position: relative;
	color: black;
	float: left;
}
.verven {
	width: 15%;
	height: 40px;
	border-radius: 10px;
	border:none;
	background: #5A89FF;
	cursor: pointer;
	display: block;
	font-size: 12px;
	position: relative;
	color: white;
	float: left;
}
.verven:hover {
	background: #AEC5FF;
	color: black;
}
.buscli{
	float: right;
}
.nompro {
	width: 81%;
	padding: 5px;
}
.fecent {
	width: 31.1%;
	padding: 5px;
}
.can {
	width: 40.1%;
	padding: 5px;
}
.fecven {
	width: 30%;
	padding: 5px;
}
.cat {
	width: 39.5%;
	padding: 5px;
}
table{
	width: 100%;
}
td {
	width: 16.6%;
}
.clia, .clib, .clic {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border:none;
	background: #5A89FF;
	cursor: pointer;
	position: relative;
	color: white;
}
figcaption {
	font-size: 20px;
	text-align: center;
	padding: 10px
}
img {
	width: 50%;
}
.producto {
		text-align: center;
}
.datos{
	padding: 10px
}
input {
	padding: 10px;
}
td{
	background: linear-gradient(#B8D9E0
,#59A4B3); 
}