<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div class="cont">
		<div class="images">
			<img class="img" src="Images/Logo.png">
		</div>
		<div class="images">
			<img class="img2" src="Images/Usuario.png">
		</div>
		<div class="LM">
			<center>
			<h1 class="H" >La Molienda</h1></center>
		</div>
	</div>

	<div class="bot">
		<input type="search" name="buscli" placeholder="Buscar Cliente" class="buscli">
		<a href="../7.Verificar Pedido-API/Verificar.html"><input class="verven" type="button" name="Verven" value="Verificar pedido"></a>
	</div>
	<center><h2>Crear venta</h2></center>
	<br>
	<br>
	<br>
	<div>
		<table>
			<tr>
				<td class="producto">
					<figcaption>Panelitas</figcaption>
					<figure>
						<img src="images/panelitas.jpg"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Gomas Trululu</figcaption>
					<figure>
						<img src="images/gomas trululu.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Masmelos</figcaption>
					<figure>
						<img src="images/masmelos.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Repollas</figcaption>
					<figure>
						<img src="images/repollas.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Panelitas</figcaption>
					<figure>
						<img src="images/panelitas.jpg"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Gomas Trululu</figcaption>
					<figure>
						<img src="images/gomas trululu.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Masmelos</figcaption>
					<figure>
						<img src="images/masmelos.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Repollas</figcaption>
					<figure>
						<img src="images/repollas.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Panelitas</figcaption>
					<figure>
						<img src="images/panelitas.jpg"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Gomas Trululu</figcaption>
					<figure>
						<img src="images/gomas trululu.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Masmelos</figcaption>
					<figure>
						<img src="images/masmelos.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Repollas</figcaption>
					<figure>
						<img src="images/repollas.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Panelitas</figcaption>
					<figure>
						<img src="images/panelitas.jpg"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Gomas Trululu</figcaption>
					<figure>
						<img src="images/gomas trululu.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Masmelos</figcaption>
					<figure>
						<img src="images/masmelos.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Repollas</figcaption>
					<figure>
						<img src="images/repollas.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Panelitas</figcaption>
					<figure>
						<img src="images/panelitas.jpg"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Gomas Trululu</figcaption>
					<figure>
						<img src="images/gomas trululu.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Masmelos</figcaption>
					<figure>
						<img src="images/masmelos.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Repollas</figcaption>
					<figure>
						<img src="images/repollas.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Panelitas</figcaption>
					<figure>
						<img src="images/panelitas.jpg"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Gomas Trululu</figcaption>
					<figure>
						<img src="images/gomas trululu.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Masmelos</figcaption>
					<figure>
						<img src="images/masmelos.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
			<tr>
				<td class="producto">
					<figcaption>Repollas</figcaption>
					<figure>
						<img src="images/repollas.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
				<td class="producto">
					<figcaption>Mantecadas</figcaption>
					<figure>
						<img src="images/mantecada.png"></td>
					</figure>
				<td class="datos">
					<input type="number" name="canven" min="0" max="1000" placeholder="Cantidad"><br><br>
					<input type="date" name="fec">
				</td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<br>
	
</body>
</html>