body {
	overflow-y: hidden;
	background: url(../Images/Panta.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;

}
div.head{
        text-align: center;
}
div.head table {
       margin: 0 auto;
       text-align: left;
}
.head {
	width: 100%
}
h1 {
	font-size: 50px;
}
.api {
	width: 20%;
}
.logo {
	width: 5%;
	float: left;
	padding: 7px;
}
.mol {
	text-align: center;
}
.body {
	width: 90%;
	text-align: center;
	margin: auto;
}
.foto {
	width: 200%;
}
.foto2, .button, .logom2 {
	width: 33%
}
.logom {
	width: 110%
}
input {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border:none;
	background: #5A89FF;
	cursor: pointer;
	position: relative;
	color: white;
}
input:hover {
	background: #AEC5FF;
	color: black;
}
a {
	text-decoration: none;
}
.inf {
	text-align: left;
	padding: 5%;
	color: black;
}
.volver {
	color: black;
	background: transparent;
	width: 4.5%;
	text-align: left;
}