<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<img class="logo" src="images/Logo - API.png">
	<h1 class="mol">La Molienda</h1>
	<br>
	<br>
	<div class="body">
		<table>
			<tr>
				<td>
					<figure class="foto2">
						<img class="foto" src="images/Foto.png">
					</figure>
					<figcaption class="inf"><strong>Nombre:<br>Cargo:</strong></figcaption>
				</td>
				<td class="button">
					<a href="pages/producto/producto.html"><input type="button" name="Productos" value="Productos"></a><br><br>
					<a href="pages/solicitud de pedido/solicitud de pedido.html"><input type="button" name="Solicitudes de Pedidos" value="Solicitudes de Pedidos"></a><br><br>
					<a href="pages/inventarios/inventarios.html"><input type="button" name="Inventarios" value="Inventarios"></a><br><br>
					<a href="Ayuda-API/Ayuda-API.html"><input type="button" name="Ayuda" value="Ayuda"></a><br><br>
				<td class="logom2">
					<figure>
						<img class="logom" src="images/LogoMolienda.png">
					</figure>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>