body{
	overflow-x: hidden;
	padding: 5px;
	color: white;
	background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	text-align: center;
	width: 50%;
	margin: auto;
}
.V{
	width: 30%;
	float: left;
	border:1px solid;
	border-color: transparent;
	background-color: none;
	color: black;
	text-align: left;
}
.B{
	width:30%;
	margin: auto;
	border:1px solid;
	border-color: transparent;
	background-color: none;
	color: white;
	text-align: center;
}
.C{
	width: 30%;
	float: right;
	border:1px solid;
	border-color: transparent;
	background-color: none;
	color: white;
	text-align: center;  
}
.Contenido{
	width: 50%;
	border: 1px solid;
	border-color: transparent;
}
.botones{
		display: block;
		background-color: none;
		border: 1px solid none;
		font: 11px/1.4em Arial, sans-serif; 
		border: 1px solid none;
		vertical-align:middle; 
		margin-bottom: 3px;
		width: 50%;
	}
.P{
	display: block;
	padding: 4%;
	width: 100%,
	font-size: 10%;
	margin-top: 1%;
}
a{
	text-decoration: none;
}
.co{
	float: left;
	margin-top: 6px;
	width: 100%;
}
.Ayuda{
	background: #9FDDE8;
	border-radius: 10px;
	border: 1px solid black;
	width: 5%;
	height: 30px;
	cursor: pointer;
}
button{
	display: block;
	width: 100%;
	height: 55px;
	border-radius: 10px;
	border:1px solid black;
	background: #9FDDE8;
	cursor: pointer;
	position: relative;
	color: black;
	font-style: bold
}
a{
	text-decoration: none;
}