body{
	background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}

.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.tabla{
	width: 100%;
}
.table{
	border:solid 1px black;
	text-align: center;
	width: 100%;
	background-color: powderblue;
	color: black;
}
.table td, th{
	border: solid 1px black;
	width: 10%;
}
tr:hover{
	background-color: #D0D4D8;
}
td:hover{
	background-color: #B2B4B7;
}
caption{
	padding-bottom: 1%;
	font-weight: bold;
	font-size: 40px;
}
.I{
	border: transparent;
	height: 20px;
	float: left;
	width: 20%;
}
.f{
	text-align:left;
}
.P{
	position: absolute;
	background: powderblue;
	width: 22.11%;
	border: transparent;
}
.C{
	position: absolute;
	left: 38.2%;
	background: powderblue;
	width: 22.1%;
	border: transparent;
}
.F{
	position: absolute;
	left: 60.7%;
	background: powderblue;
	width:20.2%;
	border: transparent;
}
#s{
	width:70%;
	overflow-y: scroll;
	margin: auto;
	height: 350px;
}
.Bo{
	margin: auto;
	width: 70%;
	border: 1px solid transparent;
}
button{
	padding: 1%;
}
a{
	text-decoration:none;
}