body{
	background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
header{
	width: 100%;
	height: 57px;
	position: fixed;
	left: 0;
	top: 0;
	background: #19BC9D;
}
label{
	position: fixed;
	width: 100%;
	max-width: 1000px;
	top: 14px;
	font-size: 26px;
	cursor: pointer;
	z-index: 10;
}
#check{
	display: none;
}
#check:checked ~ .menu{
	width: 300px;
}
.menu{
	position: fixed;
	top: 57px;
	width: 0px;
	height: 100vh;
	background: #19BC9D;
	color: blue;
	cursor: pointer;
	transition: all 300ms;
	overflow: hidden;
}
.menu li:hover{
	background: #72CA9C;
	border-bottom: 1px solid white;
}
.menu li{
	list-style: none;
	padding: 20px;
	cursor: pointer;
	transition: all 300ms;
	display: block;
	width: 500px;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.tabla{
	width: 100%;
}
.table{
	border:solid 1px black;
	text-align: center;
	width: 100%;
	background-color: powderblue;
	color: black;
}
.table td, th{
	border: solid 1px black;
	width: 10%;
}
tr:hover{
	background-color: #D0D4D8;
}
td:hover{
	background-color: #B2B4B7;
}

caption{
	padding-bottom: 1%;
	font-weight: bold;
	font-size: 40px;
}
.I{
	border: transparent;
	height: 20px;
	float: left;
	width: 20%;
}
.f{
	text-align:left;
}
.P{
	position: absolute;
	background: transparent;
	width: 22.11%;
	border: transparent;
}
.C{
	position: absolute;
	left: 38.2%;
	background: powderblue;
	width: 22.1%;
	border: transparent;
}
.F{
	position: absolute;
	left: 60.7%;
	background: powderblue;
	width:20.2%;
	border: transparent;
}
#s{
	width:70%;
	overflow-y: scroll;
	margin: auto;
	height: 350px;
}
.Bo{
	margin: auto;
	width: 70%;
	border: 1px solid transparent;
}
button{
	padding: 1%;
}
a{
	text-decoration:none;
}