body {
	overflow-y: hidden;
	color: black;
}
div.head{
        text-align: center;
}
div.head table {
       margin: 0 auto;
       text-align: left;
}
.head {
	width: 100%
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 30px;
	text-align: center;
}
.logo {
	width: 5%;
	float: left;
	padding: 7px;
}
.foto {
	width: 5%;
	float: right;
}
.mol {
	text-align: center;
}
#tabla {
	 overflow-y: scroll;
     height:400px;
     width:330px;
     margin: auto
}
.logom {
	width: 110%
}
a {
	text-decoration: none;
}
.bot {
	width: 90%;
	text-align: center;
	margin: auto;
}
.aprosol, .densol {
	color: black;
	width: 120px;
	height: 40px;
	border-radius: 10px;
	border:none;
	background: #5A89FF;
	cursor: pointer;
	position: left;
	color: white;
}
.salir {
	color: black;
	width: 60px;
	height: 40px;
	border-radius: 10px;
	border:none;
	background: #5A89FF;
	cursor: pointer;
	position: left;
	color: white;
}
.aprosol:hover, .salir:hover, .densol:hover {
	background: #AEC5FF;
	color: black;
}
.nompro {
	width: 81%;
	padding: 5px;
}
.fecent {
	width: 31.1%;
	padding: 5px;
}
.can {
	width: 40.1%;
	padding: 5px;
}
.fecven {
	width: 30%;
	padding: 5px;
}
.cat {
	width: 39.5%;
	padding: 5px;
}
table, th, td {
	margin: auto;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
}