<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<img class="logo" src="images/Logo - API.png">
	<img class="foto" src="images/Foto.png">
	<h1 class="mol">La Molienda</h1>
	<div class="body">
		<br><br><br>
		<fieldset style="background-color: powderblue; color: black; width: 75%">	
			<h2>Registrar Producto</h2>
			&nbsp; 
			<label>Nombre del producto:</label> &nbsp; <input class="nompro" type="text" name="nompro"><br><br>
			&nbsp; 
			<label>Fecha de entrada:</label> &nbsp; <input class="fecent" type="date" name="fecent">
			&nbsp; &nbsp; &nbsp; &nbsp;
			<label>Cantidad:</label> &nbsp; <input class="can" type="number" name="can" min="0" max="1000"><br><br>
			&nbsp; 
			<label>Fecha de vencimiento:</label> &nbsp; <input class="fecven" type="date" name="fecven">
			&nbsp; &nbsp; &nbsp; &nbsp;
			<label>Categoría:</label> &nbsp; 
				<select class="cat" name="cat">
					<option></option>
					<option value="Panelitas">Panelitas</option>
					<option value="Gomas trululu">Gomas trululu</option>
					<option value="Masmelos">Masmelos</option>
					<option value="Repollas">Repollas</option>
					<option value="Mantecada">Mantecada</option>
				</select>
		</fieldset>
		</div>
	<br>
	<br>
	<br>
	<div class="bot">
		<a href="../../producto.html"><input class="enviar" type="button" name="Enviar" value="Enviar"></a>
	</div>
</body>
</html>