<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<img class="logo" src="images/Logo - API.png">
	<h1 class="mol">La Molienda</h1>
	<br>
	<br>
	<div class="body">
		<table>
			<tr>
				<td>
					<figure class="foto2">
						<img class="foto" src="images/Foto.png">
					</figure>
					<figcaption class="inf">Nombre:<br>Cargo:</figcaption>
				</td>
				<td class="button">
					<a href="pages/gestionar inventario/gesinv.html"><input class="input" type="button" name="Gestionar inventario" value="Gestionar inventario"></a><br><br>
					<a href="pages/Ayuda-API/Ayuda-API.html"><input class="input" type="button" name="Ayuda" value="Ayuda"></a><br><br>
				<td class="logom2">
					<figure>
						<img class="logom" src="images/LogoMolienda.png">
					</figure>
					<figcaption>Logo La Molienda</figcaption>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<br>
	<div class="bot">
		<a href="../../admin.html"><input class="volver" type="button" name="Volver" value="< Volver"></a>
	</div>
</body>
</html>