body{
	overflow-x: hidden;
	padding: 5px;
	background: url(../images/fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	text-align: center;
	width: 50%;
	margin: auto;
}
.picture { 
		background-color: none;
		border: 1px solid none; padding: 3px;
		font: 11px/1.4em Arial, sans-serif; 
	}
	.picture img { 
		border: 1px solid none;
		vertical-align:middle; 
		margin-bottom: 0px;
	}
	.right { 
		margin: 0.5em 0pt 0.5em 0.8em; 
		float:right; 
	}
	.left { 
		margin: 0.5em 0.8em 0.5em 0; 
		float:left;
	}
.Logo{
	margin-top: 30px;
}
.botones{
	display: block;
		background-color: none;
		border: 1px solid none; padding: 3px;
		font: 11px/1.4em Arial, sans-serif; 
		border: 1px solid none;
		vertical-align:middle; 
		margin-bottom: 3px;
		width: 30%;
		margin-top: -28%;
	}
button{
	display: block;
	width: 100%;
	height: 55px;
	border-radius: 10px;
	border:1px solid black;
	background: #9FDDE8;
	cursor: pointer;
	position: relative;
	color: black;
	font-style: bold
}
a{
	text-decoration: none;
}