body{
	overflow-x: hidden;
	padding: 5px;
	background: url(../images/fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
header{
	width: 100%;
	height: 57px;
	position: fixed;
	left: 0;
	top: 0;
	background: #19BC9D;
}
label{
	position: fixed;
	width: 100%;
	max-width: 1000px;
	top: 14px;
	font-size: 26px;
	cursor: pointer;
	z-index: 10;
}
#check{
	display: none;
}
#check:checked ~ .menu{
	width: 300px;
}
.menu{
	position: fixed;
	top: 57px;
	width: 0px;
	height: 100vh;
	background: #19BC9D;
	color: blue;
	cursor: pointer;
	transition: all 300ms;
	overflow: hidden;
}
.menu li:hover{
	background: #72CA9C;
	border-bottom: 1px solid white;
}
.menu li{
	list-style: none;
	padding: 20px;
	cursor: pointer;
	transition: all 300ms;
	display: block;
	width: 500px;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	text-align: center;
	width: 50%;
	margin: auto;
}
.picture { 
		background-color: none;
		border: 1px solid none; padding: 3px;
		font: 11px/1.4em Arial, sans-serif; 
	}
	.picture img { 
		border: 1px solid none;
		vertical-align:middle; 
		margin-bottom: 0px;
	}
	.right { 
		margin: 0.5em 0pt 0.5em 0.8em; 
		float:right; 
	}
	.left { 
		margin: 0.5em 0.8em 0.5em 0; 
		float:left;
	}
.Logo{
	margin-top: 30px;
}
.botones{
	display: block;
		background-color: none;
		border: 1px solid none; padding: 3px;
		font: 11px/1.4em Arial, sans-serif; 
		border: 1px solid none;
		vertical-align:middle; 
		margin-bottom: 3px;
		width: 30%;
		margin-top: -28%;
	}
button{
	display: block;
	width: 100%;
	height: 55px;
	border-radius: 10px;
	border:1px solid black;
	background: #9FDDE8;
	cursor: pointer;
	position: relative;
	color: black;
	font-style: bold
}
a{
	text-decoration: none;
}