body{
	overflow-x: hidden;
	padding: 5px;
	color: white;
	background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
header{
	width: 100%;
	height: 57px;
	position: fixed;
	left: 0;
	top: 0;
	background: #19BC9D;
}
label{
	position: fixed;
	width: 100%;
	max-width: 1000px;
	top: 14px;
	font-size: 26px;
	cursor: pointer;
	z-index: 10;
}
#check{
	display: none;
}
#check:checked ~ .menu{
	width: 300px;
}
.menu{
	position: fixed;
	top: 57px;
	width: 0px;
	height: 100vh;
	background: #19BC9D;
	color: blue;
	cursor: pointer;
	transition: all 300ms;
	overflow: hidden;
}
.menu li:hover{
	background: #72CA9C;
	border-bottom: 1px solid white;
}
.menu li{
	list-style: none;
	padding: 20px;
	cursor: pointer;
	transition: all 300ms;
	display: block;
	width: 500px;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	text-align: center;
	width: 50%;
	margin: auto;
}
.V{
	width: 30%;
	float: left;
	border:1px solid;
	border-color: transparent;
	background-color: none;
	color: black;
	text-align: left;
}
.B{
	width:30%;
	margin: auto;
	border:1px solid;
	border-color: transparent;
	background-color: none;
	color: white;
	text-align: center;
}
.C{
	width: 30%;
	float: right;
	border:1px solid;
	border-color: transparent;
	background-color: none;
	color: white;
	text-align: center;  
}
.Contenido{
	width: 50%;
	border: 1px solid;
	border-color: transparent;
}
.P{
	display: block;
	padding: 4%;
	width: 100%,
	font-size: 10%;
	margin-top: 1%;
}
a{
	text-decoration: none;
}
.co{
	float: left;
	margin-top: 6px;
	width: 100%;
}
.Ayuda{
	background: #9FDDE8;
	border-radius: 10px;
	border: 1px solid black;
	width: 5%;
	height: 30px;
	cursor: pointer;
}
input{
	display: block;
	width: 100%;
	height: 55px;
	border-radius: 10px;
	border:1px solid black;
	background: #9FDDE8;
	cursor: pointer;
	position: relative;
	color: black;
	font-style: bold
}
a{
	text-decoration: none;
}