body{
	background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.Logo{
	float: left;
	width: 7%;
}
.inicio{
	width: 100%;
	margin: auto;
}

.buscar{
	float: right;
}
.input{
	width: 100%;
	overflow-y: scroll;
	height:380px;
}
input[type="button"]{
	padding: 2%;
	margin-bottom: 8px;
	cursor: pointer;
}
input[type="button"]:hover{
	background-color: #D0D4D8;
}
table{
	border:solid 1px black;
}