body{
	background: url(../images/Fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
header{
	width: 100%;
	height: 57px;
	position: fixed;
	left: 0;
	top: 0;
	background: #19BC9D;
}
label{
	position: fixed;
	width: 100%;
	max-width: 1000px;
	top: 14px;
	font-size: 26px;
	cursor: pointer;
	z-index: 10;
}
#check{
	display: none;
}
#check:checked ~ .menu{
	width: 300px;
}
.menu{
	position: fixed;
	top: 57px;
	width: 0px;
	height: 100vh;
	background: #19BC9D;
	color: blue;
	cursor: pointer;
	transition: all 300ms;
	overflow: hidden;
}
.menu li:hover{
	background: #72CA9C;
	border-bottom: 1px solid white;
}
.menu li{
	list-style: none;
	padding: 20px;
	cursor: pointer;
	transition: all 300ms;
	display: block;
	width: 500px;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.Logo{
	float: left;
	width: 7%;
}
.inicio{
	width: 100%;
	margin: auto;
}

.buscar{
	float: right;
}
.input{
	width: 100%;
	overflow-y: scroll;
	height:380px;
}
input[type="button"]{
	padding: 2%;
	margin-bottom: 8px;
	cursor: pointer;
}
input[type="button"]:hover{
	background-color: #D0D4D8;
}
table{
	border:solid 1px black;
}