<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="I">
	 <form>
	 	<img style="float: left;" src="Imagenes/Logo.png" alt="Logo API" width="70px;">
	 	<h1>INICIO</h1>
	 	<label for="email">Email</label>
	 	<input type="email" id="email" placeholder="Escribe tu email">

	 	<label for="Contraseña">Contraseña</label>
	 	<input type="password" id="password" placeholder="Escribe tu Contraseña">
		<div class="f">
		 	<a href="../3.Bienvenido-API/Bienvenido.html"><input class="Registrarse" type="button" value="Inicio Sesion"></a>
		 	<a href="../2.Registrarse-API/API-Molienda.html"><input class="Registrarse" type="button" value="Registrarse"></a>
		 </div>
	 	<br>
	 	<center><a href="g" class="A">¿Has olvidado tu Contraseña?</a></center>
	 </form>
	</div>
</body>
</html>