<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	+<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href="../../3.Bienvenido-API/Bienvenido.html"><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href="../../1.Inicio Sesión-API/login.html"><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
		<div class="LM">
			<h1 class="H">La Molienda</h1>
		</div>
	<div class="contenido">
		<div class="V">
			<figure>
				<img src="images/Usuario.png" alt="Usuario" width="100%"/>
				<figcaption style="color: black">
				<strong>Nombre:</strong> <br>
				<strong>Cargo:</strong>
				</figcaption>
			</figure>
		</div>
		<div class="C">
			<img class="Logo" src="images/Molienda.png" alt="Logo la Molienda" width="100%"/><br>
		</div>
		<div class="B">
				<a href="pages/registrar solicitud de pedido/regsol.html"><input class="input" type="button" name="Registrar solicitud de pedido" value="Registrar solicitud de pedido"></a><br><br>
				<a href="pages/consultar solicitud de pedido/consol.html"><input class="input" type="button" name="Consultar solicitud de pedido" value="Consultar solicitud de pedido"></a><br><br>
				<a href="pages/Ayuda-API/Ayuda-API.html"><input  class="input" type="button" name="Ayuda" value="Ayuda"></a><br><br>
		</div>
</html>
