body {
	overflow-y: hidden;
	background: url(../Images/Panta.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
div.head{
        text-align: center;
}
div.head table {
       margin: 0 auto;
       text-align: left;
}
.head {
	width: 100%
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 30px;
	text-align: center;
}
.logo {
	width: 5%;
	float: left;
	padding: 7px;
}
.foto {
	width: 5%;
	float: right;
}
.mol {
	text-align: center;
}
.logom {
	width: 110%
}
a {
	text-decoration: none;
}
.bot {
	width: 90%;
	text-align: center;
	margin: auto;
}
.volver {
	color: black;
	width: 60px;
	height: 40px;
	border: none;
	background: transparent;
	cursor: pointer;
	position: relative;
	color: black;
	float: left;
}
.buscli{
	float: right;
}
.nompro {
	width: 81%;
	padding: 5px;
}
.fecent {
	width: 31.1%;
	padding: 5px;
}
.can {
	width: 40.1%;
	padding: 5px;
}
.fecven {
	width: 30%;
	padding: 5px;
}
.cat {
	width: 39.5%;
	padding: 5px;
}
table{
	width: 100%;
}
td {
	width: 30%;
}
.clia, .clib, .clic {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border:none;
	background: #5A89FF;
	cursor: pointer;
	position: relative;
	color: white;
}