<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href=""><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href="../1.Inicio-de-Sesion-API/login.html"><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
	<div class="LM">
		<h1 class="H">La Molienda</h1>
	</div>
	<div class="picture">
		<img src="images/Usuario.png" alt="Usuario" width="27%"/>
		<img class="Logo" style="float: right;"  src="images/Molienda.png" alt="Logo la Molienda" width="30%"/><br>
		<b>Nombre:<br>Cargo:</b>	
	</div>
		<center>
			<div class="botones">
				<a href="../5.Interfaz Ventas-API/Pedido.html"><button>Gestionar Pedido</button></a><br><br>
				<a href="../Observaciones/Observaciones.html">
				<button>Observaciones</button></a><br><br>
				<a href="../Ayuda-API/Ayuda-API.html">
				<button>Ayuda</button></a>
			</div>
		</center>
	</div>
</body>
</html>