<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
	<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href=""><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href="../1.Inicio-de-Sesion-API/login.html"><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
		<div class="LM">
			<h1 class="H">La Molienda</h1>
		</div>
	<div class="contenido">
		<div class="V">
			<figure>
				<img src="images/Usuario.png" alt="Usuario" width="100%"/>
				<figcaption style="color: black">
				<strong>Nombre:</strong> <br>
				<strong>Cargo:</strong>
				</figcaption>
			</figure>
		</div>
		<div class="C">
			<img class="Logo" src="images/Molienda.png" alt="Logo la Molienda" width="100%"/><br>
		</div>
		<div class="B">
			<center>
				<a href="../6.Registrar Venta-API/Registrar-Pedido.html">
				<button class="P">Registrar Pedido</button></a>
				<a href="../8.Consultar-Pedidos-API/Consultar-Pedidos.html">
				<button class="P">Consultar Pedidos</button></a>
				<a href="../9.Modificar-Pedidos-API/Modificar-Pedidos.html">
				<button class="P">Modificar Pedidos</button></a>
				<a href="../Eliminar-Pedidos-API/Eliminar-Pedidos.html">
				<button class="P">Eliminar Pedidos</button></a></center>
		</div>
		 <center><div class="co">
			<a href="../Ayuda-API/Ayuda-API.html">
			<input type="button" name="Ayuda" value="Ayuda" class="Ayuda"></input>
		</a>
		</div></center>
	</div>
</body>
</html>