<!DOCTYPE html>
<html>
<head>
	<title>Sistema API</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div>
		<header></header>
		<input type="checkbox" name="" id="check">
		<label for="check">&#129083;Menu</label>
		c
		<nav class="menu">
			<ul>
				<a href=""><li>Inicio</li></a>
				<li><a href="">Configuración</li></a>
				<a href="../../../../1.Inicio Sesión-API/login.html"><li>Cerrar Sesión</li></a>
			</ul>
		</nav>
	</div>
	<h1 class="mol">La Molienda</h1>
	<h2>Consultar productos</h2>
	<div id="tabla">
		<table>
			<tr>
				<th>Producto</th>
				<th>Entrada</th>
				<th>Salida</th>
				<th>Ingreso</th>
				<th>Venta</th>
			</tr>
			<tr>
				<td>Panelitas</td>
				<td>50</td>
				<td>45</td>
				<td>2</td>
				<td>43</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>45</td>
				<td>40</td>
				<td>4</td>
				<td>36</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>40</td>
				<td>35</td>
				<td>6</td>
				<td>29</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>35</td>
				<td>30</td>
				<td>8</td>
				<td>22</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>30</td>
				<td>30</td>
				<td>9</td>
				<td>21</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Panelitas</td>
				<td>50</td>
				<td>45</td>
				<td>2</td>
				<td>43</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>45</td>
				<td>40</td>
				<td>4</td>
				<td>36</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>40</td>
				<td>35</td>
				<td>6</td>
				<td>29</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>35</td>
				<td>30</td>
				<td>8</td>
				<td>22</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>30</td>
				<td>30</td>
				<td>9</td>
				<td>21</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Panelitas</td>
				<td>50</td>
				<td>45</td>
				<td>2</td>
				<td>43</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>45</td>
				<td>40</td>
				<td>4</td>
				<td>36</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>40</td>
				<td>35</td>
				<td>6</td>
				<td>29</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>35</td>
				<td>30</td>
				<td>8</td>
				<td>22</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
			<td>Mantecada</td>
				<td>30</td>
				<td>30</td>
				<td>9</td>
				<td>21</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
				<tr>
				<td>Panelitas</td>
				<td>50</td>
				<td>45</td>
				<td>2</td>
				<td>43</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Gomas Trululu</td>
				<td>45</td>
				<td>40</td>
				<td>4</td>
				<td>36</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Masmelos</td>
				<td>40</td>
				<td>35</td>
				<td>6</td>
				<td>29</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Repollas</td>
				<td>35</td>
				<td>30</td>
				<td>8</td>
				<td>22</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
			<tr>
				<td>Mantecada</td>
				<td>30</td>
				<td>30</td>
				<td>9</td>
				<td>21</td>
				<td><a href="#">Editor</a> <a href="#">Quitar</a></td>
			</tr>
		</table>	
	</div>
		<table class="plus">
			<tr align="right">
				<td class="botpro"><img class="mas" src="images/boton.PNG"></td>
				<td class="botent"><img class="mas" src="images/boton.PNG"></td>
				<td class="botsal"><img class="mas" src="images/boton.PNG"></td>
				<td class="boting"><img class="mas" src="images/boton.PNG"></td>
				<td class="botven"><img class="mas" src="images/boton.PNG"></td>
				<td></td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<br>
	<div class="bot">
		<a href="../../inventarios.html"><input class="volver" type="button" name="Volver" value="< Volver"></a>
	</div>
</body>
</html>