body{
	background: url(../Images/fondo1.jpg) no-repeat;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: black;
}
.cont{
	width: 100%;
}
.images{
	position: relative;
	top: -16px;
	width: 100%;
}
.img{
	float: left;
	width: 6%;
}
.H{
	font-size: 63px;
}
.LM{ 
	border: none;
	width: 50%;
	margin: auto;
	font-size: 63px; 
}
.img2{
	float: right;
	width: 5%;
}
.V{
	width: 20%;
	float: left;
	border:1px solid black;
	background-color: powderblue;
	color: black;
	text-align: center;
}
.B{
	width:50%;
	margin: auto;
	border:1px solid black;
	background-color: powderblue;
	color: black;
	text-align: center;

}
.C{
	width: 20%;
	float: right;
	border:1px solid black;
	background-color: powderblue;
	color: black;
	text-align: center;
}
.f{
	text-align: center;
}
.Contenido{
	width: 50%;
}
a{
	text-decoration: none;
}
.Molie{
	width:28%
}